{
    "name": "denis-kisel/nested-categories",
    "description": "Nested Categories",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DenisKisel\\NestedCategory\\": "src/"
        },
        "files": ["src/helper.php"]
    },
    "authors": [
        {
            "name": "Denis",
            "email": "denis.kisel92@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "DenisKisel\\NestedCategory\\ServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
